{
  "compilerOptions": {
    "checkJs": true
    "moduleResolution": "none",
    "noImplicitAny": false,
    "baseUrl": "./site",
    "target": "es6"
  },
  "include": ["site/**/*.js", "site/**/*.d.ts"]
}
